<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Oracle WebLogic Server v10.3 JRE"/>
	<classpathentry kind="con" path="com.bea.workshop.wls.syslib"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="com.bea.workshop.xmlbeans.lib/version_2_3"/>
	<classpathentry kind="src" path=".xbean_src"/>
	<classpathentry kind="src" path=".apt_src">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Extosoft/TRANNING/AppTier/WebContent/WEB-INF/lib/AppTierWSService.jar"/>
	<classpathentry kind="lib" path="D:/Extosoft/TRANNING/AppTier/WebContent/WEB-INF/lib/mysql-connector-java-5.1.23-bin.jar"/>
	<classpathentry kind="lib" path="D:/Extosoft/TRANNING/AppTier/WebContent/WEB-INF/lib/log4j-1.2.9.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
